<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lydr | 403 Forbidden</title>
        <link rel="icon" type="image/x-icon" href="https://lydr.io/lydr_w.png">

    <style>
        body {
            background-color: rgba(17, 23, 41, 1);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6, h7
        {
            font-weight: normal;
        }
        
        .container {
            text-align: center;
        }
        .container h1 {
            font-size: 100px;
            margin: 0;
        }
        .container p {
            font-size: 20px;
            margin: 10px 0;
        }
        .container a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            background-color: rgba(23, 32, 59, 1);
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .container a:hover {
            background-color: rgba(23, 32, 59, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>403</h1>
        <p>Oops! Forbidden.</p>
        <a href="/">Go Home</a>
    </div>
</body>
</html>